version: '3.3'
name: polar-network-13
services:
  backend1:
    environment:
      USERID: ${USERID:-1000}
      GROUPID: ${GROUPID:-1000}
    stop_grace_period: 5m
    image: polarlightning/bitcoind:26.0
    container_name: polar-n13-backend1
    hostname: backend1
    command: >-
      bitcoind -server=1 -regtest=1
      -rpcauth=polaruser:5e5e98c21f5c814568f8b55d83b23c1c$$066b03f92df30b11de8e4b1b1cd5b1b4281aa25205bd57df9be82caf97a05526
      -debug=1 -zmqpubrawblock=tcp://0.0.0.0:28334
      -zmqpubrawtx=tcp://0.0.0.0:28335 -zmqpubhashblock=tcp://0.0.0.0:28336
      -txindex=1 -dnsseed=0 -upnp=0 -rpcbind=0.0.0.0 -rpcallowip=0.0.0.0/0
      -rpcport=18443 -rest -listen=1 -listenonion=0 -fallbackfee=0.0002
      -blockfilterindex=1 -peerblockfilters=1
    volumes:
      - ./volumes/bitcoind/backend1:/home/bitcoin/.bitcoin
    expose:
      - '18443'
      - '18444'
      - '28334'
      - '28335'
    ports:
      - '18443:18443'
      - '19444:18444'
      - '28334:28334'
      - '29335:28335'
  alice:
    environment:
      USERID: ${USERID:-1000}
      GROUPID: ${GROUPID:-1000}
    stop_grace_period: 2m
    image: eclair-master:latest
    container_name: polar-n13-alice
    hostname: alice
    command: >-
      polar-eclair --node-alias=alice --server.public-ips.0=alice
      --server.port=9735 --api.enabled=true --api.binding-ip=0.0.0.0
      --api.port=8080 --api.password=eclairpw --chain=regtest
      --bitcoind.host=polar-n13-backend1 --bitcoind.rpcport=18443
      --bitcoind.rpcuser=polaruser --bitcoind.rpcpassword=polarpass
      --bitcoind.zmqblock=tcp://polar-n13-backend1:28336
      --bitcoind.zmqtx=tcp://polar-n13-backend1:28335
      --datadir=/home/eclair/.eclair --printToConsole=true
      --on-chain-fees.feerate-tolerance.ratio-low=0.00001
      --on-chain-fees.feerate-tolerance.ratio-high=10000.0
      --features.option_route_blinding=optional
      --features.option_route_blinding=optional
    restart: always
    volumes:
      - ./volumes/eclair/alice:/home/eclair/.eclair
    expose:
      - '8080'
      - '9735'
    ports:
      - '8281:8080'
      - '9935:9735'
  bob:
    environment:
      USERID: ${USERID:-1000}
      GROUPID: ${GROUPID:-1000}
    stop_grace_period: 2m
    image: eclair-master:latest
    container_name: polar-n13-bob
    hostname: bob
    command: >-
      polar-eclair --node-alias=bob --server.public-ips.0=bob --server.port=9735
      --api.enabled=true --api.binding-ip=0.0.0.0 --api.port=8080
      --api.password=eclairpw --chain=regtest --bitcoind.host=polar-n13-backend1
      --bitcoind.rpcport=18443 --bitcoind.rpcuser=polaruser
      --bitcoind.rpcpassword=polarpass
      --bitcoind.zmqblock=tcp://polar-n13-backend1:28336
      --bitcoind.zmqtx=tcp://polar-n13-backend1:28335
      --datadir=/home/eclair/.eclair --printToConsole=true
      --on-chain-fees.feerate-tolerance.ratio-low=0.00001
      --on-chain-fees.feerate-tolerance.ratio-high=10000.0
      --features.option_route_blinding=optional
      --features.option_route_blinding=optional --tip-jar.description="test
      offer" --tip-jar.default-amount-msat=100000000
      --tip-jar.max-final-expiry-delta=1000
      --tip-jar.intermediate-nodes.0="03731ba5e36d42014accecabfda35d5308083d883aea52b043ec5143f37473e9ff"
      --tip-jar.intermediate-nodes.1="0327b818d17f4fa900ae979f424a4b5a10acdb552e0f2498543ba89368ae632e38"
    restart: always
    volumes:
      - ./volumes/eclair/bob:/home/eclair/.eclair
    expose:
      - '8080'
      - '9735'
    ports:
      - '8282:8080'
      - '9936:9735'
  carol:
    environment:
      USERID: ${USERID:-1000}
      GROUPID: ${GROUPID:-1000}
    stop_grace_period: 2m
    image: lnd-tagged-hash:latest
    container_name: polar-n13-carol
    hostname: carol
    command: >-
      lnd --noseedbackup --trickledelay=5000 --alias=carol --externalip=carol
      --tlsextradomain=carol --tlsextradomain=polar-n13-carol
      --tlsextradomain=host.docker.internal --listen=0.0.0.0:9735
      --rpclisten=0.0.0.0:10009 --restlisten=0.0.0.0:8080 --bitcoin.active
      --bitcoin.regtest --bitcoin.node=bitcoind
      --bitcoind.rpchost=polar-n13-backend1 --bitcoind.rpcuser=polaruser
      --bitcoind.rpcpass=polarpass
      --bitcoind.zmqpubrawblock=tcp://polar-n13-backend1:28334
      --bitcoind.zmqpubrawtx=tcp://polar-n13-backend1:28335
      --protocol.custom-message=513 --protocol.custom-nodeann=39
      --protocol.custom-init=39
    restart: always
    volumes:
      - ./volumes/lnd/carol:/home/lnd/.lnd
    expose:
      - '8080'
      - '10009'
      - '9735'
    ports:
      - '8083:8080'
      - '10003:10009'
      - '9737:9735'
  dave:
    environment:
      USERID: ${USERID:-1000}
      GROUPID: ${GROUPID:-1000}
    stop_grace_period: 2m
    image: forwardblindedroutes:latest
    container_name: polar-n13-dave
    hostname: dave
    command: >-
      lnd --noseedbackup --trickledelay=5000 --alias=dave --externalip=dave
      --tlsextradomain=dave --tlsextradomain=polar-n13-dave
      --tlsextradomain=host.docker.internal --listen=0.0.0.0:9735
      --rpclisten=0.0.0.0:10009 --restlisten=0.0.0.0:8080 --bitcoin.active
      --bitcoin.regtest --bitcoin.node=bitcoind
      --bitcoind.rpchost=polar-n13-backend1 --bitcoind.rpcuser=polaruser
      --bitcoind.rpcpass=polarpass
      --bitcoind.zmqpubrawblock=tcp://polar-n13-backend1:28334
      --bitcoind.zmqpubrawtx=tcp://polar-n13-backend1:28335
      --protocol.custom-message=513 --protocol.custom-nodeann=39
      --protocol.custom-init=39
    restart: always
    volumes:
      - ./volumes/lnd/dave:/home/lnd/.lnd
    expose:
      - '8080'
      - '10009'
      - '9735'
    ports:
      - '8084:8080'
      - '10004:10009'
      - '9738:9735'
